node.environment=production
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=50MB
query.max-memory-per-node=10MB
query.max-total-memory-per-node=20MB
discovery-server.enabled=true
discovery.uri=http://localhost:8080
