node.environment=production
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=5GB
query.max-memory-per-node=512MB
discovery-server.enabled=true
discovery.uri=http://localhost:8080
